source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Tecnologías emergentes
    .jumbotron.bg-white
        p Hola de nuevo. Hoy vamos a hacer un recorrido por las tecnologías emergentes. 
        .row
            .col
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/0fsQs8pyetk', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .header-arrow
            h3.text-center Dentro de las tecnologías emergentes se identifican las siguientes:
        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-5.mx-3.card-br.card-br
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--06.png").img-fluid
                h3 1. Realidad aumentada 
                p Es un complemento de la realidad humana, en la cual, con información en tiempo real por medio de textos, gráficas, audios y demás recursos, se realizan mejoras virtuales a esta realidad, potencializando los sentidos humanos (MinTic, 2020).
            .col-12.col-md-5.mx-3.card-br.card-br
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--07.png").img-fluid
                h3 2. Realidad virtual 
                p Es una tecnología que simula una experiencia real que rodea al usuario y responde a las acciones de esa persona de forma natural, a través de pantallas montadas en gafas y con el apoyo de otros sensores de movimiento que mejoran la experiencia (MinTic, 2020). 

        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-5.mx-3.card-br.card-br            
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--08.png").img-fluid
                h3 3. Machine learning
                p Rama de la Inteligencia Artificial (AI), cuyo objetivo es incorporar en las máquinas la capacidad de aprender automáticamente y tomar una decisión respecto a una entrada de datos (MinTic, 2020).                  
            .col-12.col-md-5.mx-3.card-br.card-br         
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--09.png").img-fluid
                h3 4. Internet de las cosas
                p Se refiere a la incorporación de la capacidad de interconectarse entre sí y con Internet dentro de los objetos cotidianos, habilitando la interacción entre sí y con el ambiente a través del intercambio de datos e información detectada a su alrededor, mientras reaccionan e interactúan automáticamente con los eventos del mundo físico por medio de sensores y actuadores (Oracle, 2020). 

        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-5.mx-3.card-br.card-br 
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--10.png").img-fluid
                h3 5. Contabilidad distribuida (Blockchain)
                p Como lo vimos en el módulo anterior, el “Blockchain” o cadena de bloques es la tecnología de registros compartidos e inmutables, lo que significa que son registros que contienen la información encriptada, es decir, que tienen una gran seguridad, lo que permite garantizar la confidencialidad de la información, ya que es casi imposible de falsificar (Pastorino, 2018).  
            .col-12.col-md-5.mx-3.card-br.card-br                  
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--11.png").img-fluid
                h3 6. Asistentes virtuales
                p Agente generado por computadora, con la capacidad de simular una conversación y entregar información por medio de voz o texto vía web o móvil (MinTic, 2020). 

        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-5.mx-3.card-br.card-br 
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--12.png").img-fluid
                h3 7. Hogares conectados
                p Se refiere a la interconexión e interoperabilidad de múltiples dispositivos tecnológicos, servicios y aplicaciones que pueden ser de utilidad para los hogares y las personas, como por ejemplo: cuidado de la salud, seguridad y automatización (MinTic, 2020).     
            .col-12.col-md-5.mx-3.card-br.card-br             
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--13.png").img-fluid
                h3 8. Nanotecnología 
                p Es el entendimiento y manipulación de la tecnología a escalas microscópicas (escala nanométrica que va de 1 a 100 nanómetros) (Iberdrola, 2020). 

        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-5.mx-3.card-br.card-br 
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--14.png").img-fluid
                h3 9. Computación de borde 
                p Realiza el análisis y la generación de conocimiento en o cerca de la fuente de los datos, con el fin de optimizar el ancho de banda entre los nodos (Lanner, 2019) . 
            .col-12.col-md-5.mx-3.card-br.card-br                
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--15.png").img-fluid
                h3 10. Contratos inteligentes
                p Es un código en el que se incluyen los acuerdos registrados entre dos o más partes, es decir, las obligaciones contractuales; dicho código se tiene en la computadora y se ejecuta automáticamente cuando se cumplan una serie de condiciones específicas, igualmente pactadas entre las partes.
        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-5.mx-3.card-br.card-br 
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--16.png").img-fluid
                h3 11. Seguridad definida por software 
                p Seguridad de la información realizada por medio de un software y no por hardware (MinTic, 2020).  
            .col-12.col-md-5.mx-3.card-br.card-br                 
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--17.png").img-fluid
                h3 12. Reconocimiento de voz
                p Son sistemas que interpretan la voz humana y la traducen a texto o a comandos (MinTic, 2020). 

        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-5.mx-3.card-br.card-br
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--18.png").img-fluid
                h3 13. Generación de lenguaje natural
                p Es usar una rama de la inteligencia artificial (AI), para generar lenguaje a través de datos y textos (MinTic, 2020). 
            .col-12.col-md-5.mx-3.card-br.card-br                
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--19.png").img-fluid
                h3 14. Procesamiento de lenguaje natural
                p Convierte un texto o audio de un discurso en información codificada y estructurada (MinTic, 2020).   

        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-5.mx-3.card-br.card-br
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--20.png").img-fluid
                h3 15. Biometría
                p Permite comunicación entre humanos y máquinas por medio de partes biológicas únicas de cada individuo, por ejemplo, la huella, rostro, iris, la forma de caminar, entre otros (MinTic, 2020).
            .col-12.col-md-5.mx-3.card-br.card-br
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--21.png").img-fluid
                h3 16. Visión artificial (reconocimiento de imágenes)
                p Rama de la inteligencia artificial (AI), que incluye métodos para adquirir, procesar, analizar imágenes reales, para que sean comprendidas por una máquina (MinTic, 2020).     

        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-5.mx-3.card-br.card-br
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--22.png").img-fluid
                h3 17. Deep Learning 
                p Es un tipo de Machine Learning en el que el proceso de aprendizaje de la máquina incorpora un comportamiento similar al de las redes neuronales (MinTic, 2020). 
            .col-12.col-md-5.mx-3.card-br.card-br
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--23.png").img-fluid
                h3 18. Inteligencia de enjambre
                p Es una rama de la inteligencia artificial (AI) que busca potencializar la inteligencia colectiva de los sistemas (MinTic, 2020).   

        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-5.mx-3.card-br.card-br
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--24.png").img-fluid
                h3 19. Robótica
                p Se ocupa del diseño, construcción, operación y uso de entidades virtuales que permitan desempeñar tareas realizadas por el ser humano (MinTic, 2020). 
            .col-12.col-md-5.mx-3.card-br.card-br
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--25.png").img-fluid
                h3 20. Sistemas de recomendación
                p Sistema de filtrado de información que busca predecir la calificación que un usuario le daría a un elemento para emitir una recomendación sobre su utilización (MinTic, 2020).  

        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-5.mx-3.card-br.card-br
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--26.png").img-fluid
                h3 21. Sistemas expertos
                p Es una aplicación de la inteligencia artificial (AI) que busca la generación de sistemas informáticos que simulan el proceso de aprendizaje, memorización, razonamiento, comunicación y toma de decisiones de quien sería un consultor experto humano (MinTic, 2020).  
            .col-12.col-md-5.mx-3.card-br.card-br                
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--27.png").img-fluid
                h3 22. Computación afectiva
                p También llamada inteligencia artificial emocional, la cual incorpora y cuenta con la capacidad de reconocer, interpretar, procesar y simular emociones y sentimientos (MinTic, 2020). 

        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-5.mx-3.card-br.card-br
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--28.png").img-fluid
                h3 23. Sistemas de apoyo a la toma de decisiones
                p Sistemas inteligentes basados en algoritmos de AI, que obtienen y analizan información para la toma de decisiones (MinTic, 2020).  
            .col-12.col-md-5.mx-3.card-br.card-br                
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--29.png").img-fluid
                h3 24. Gemelos digitales
                p Es una réplica digital de un componente físico, la cual cambiará a medida que cambie su contraparte física (MinTic, 2020).   

        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-5.mx-3.card-br.card-br
                img.my-3(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--30.png").img-fluid
                h3 25. Drones
                p Son máquinas no tripuladas, controladas por pilotos expertos de forma remota (MinTic, 2020).    

public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Tecnologías emergentes</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Hola de nuevo. Hoy vamos a hacer un recorrido por las tecnologías emergentes. </p>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/0fsQs8pyetk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
        <div class="header-arrow">
            <h3 class="text-center">Dentro de las tecnologías emergentes se identifican las siguientes:</h3>
        </div>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--06.png" />
                <h3>1. Realidad aumentada </h3>
                <p>Es un complemento de la realidad humana, en la cual, con información en tiempo real por medio de textos, gráficas, audios y demás recursos, se realizan mejoras virtuales a esta realidad, potencializando los sentidos humanos (MinTic, 2020).</p>
            </div>
            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--07.png" />
                <h3>2. Realidad virtual </h3>
                <p>Es una tecnología que simula una experiencia real que rodea al usuario y responde a las acciones de esa persona de forma natural, a través de pantallas montadas en gafas y con el apoyo de otros sensores de movimiento que mejoran la experiencia (MinTic, 2020). </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--08.png" />
                <h3>3. Machine learning</h3>
                <p>Rama de la Inteligencia Artificial (AI), cuyo objetivo es incorporar en las máquinas la capacidad de aprender automáticamente y tomar una decisión respecto a una entrada de datos (MinTic, 2020). </p>
            </div>
            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--09.png" />
                <h3>4. Internet de las cosas</h3>
                <p>Se refiere a la incorporación de la capacidad de interconectarse entre sí y con Internet dentro de los objetos cotidianos, habilitando la interacción entre sí y con el ambiente a través del intercambio de datos e información detectada a su alrededor, mientras reaccionan e interactúan automáticamente con los eventos del mundo físico por medio de sensores y actuadores (Oracle, 2020). </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--10.png" />
                <h3>5. Contabilidad distribuida (Blockchain)</h3>
                <p>Como lo vimos en el módulo anterior, el “Blockchain” o cadena de bloques es la tecnología de registros compartidos e inmutables, lo que significa que son registros que contienen la información encriptada, es decir, que tienen una gran seguridad, lo que permite garantizar la confidencialidad de la información, ya que es casi imposible de falsificar (Pastorino, 2018). </p>
            </div>
            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--11.png" />
                <h3>6. Asistentes virtuales</h3>
                <p>Agente generado por computadora, con la capacidad de simular una conversación y entregar información por medio de voz o texto vía web o móvil (MinTic, 2020). </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--12.png" />
                <h3>7. Hogares conectados</h3>
                <p>Se refiere a la interconexión e interoperabilidad de múltiples dispositivos tecnológicos, servicios y aplicaciones que pueden ser de utilidad para los hogares y las personas, como por ejemplo: cuidado de la salud, seguridad y automatización (MinTic, 2020). </p>
            </div>
            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--13.png" />
                <h3>8. Nanotecnología </h3>
                <p>Es el entendimiento y manipulación de la tecnología a escalas microscópicas (escala nanométrica que va de 1 a 100 nanómetros) (Iberdrola, 2020). </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--14.png" />
                <h3>9. Computación de borde </h3>
                <p>Realiza el análisis y la generación de conocimiento en o cerca de la fuente de los datos, con el fin de optimizar el ancho de banda entre los nodos (Lanner, 2019) . </p>
            </div>
            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--15.png" />
                <h3>10. Contratos inteligentes</h3>
                <p>Es un código en el que se incluyen los acuerdos registrados entre dos o más partes, es decir, las obligaciones contractuales; dicho código se tiene en la computadora y se ejecuta automáticamente cuando se cumplan una serie de condiciones específicas, igualmente pactadas entre las partes.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--16.png" />
                <h3>11. Seguridad definida por software </h3>
                <p>Seguridad de la información realizada por medio de un software y no por hardware (MinTic, 2020). </p>
            </div>
            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--17.png" />
                <h3>12. Reconocimiento de voz</h3>
                <p>Son sistemas que interpretan la voz humana y la traducen a texto o a comandos (MinTic, 2020). </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--18.png" />
                <h3>13. Generación de lenguaje natural</h3>
                <p>Es usar una rama de la inteligencia artificial (AI), para generar lenguaje a través de datos y textos (MinTic, 2020). </p>
            </div>
            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--19.png" />
                <h3>14. Procesamiento de lenguaje natural</h3>
                <p>Convierte un texto o audio de un discurso en información codificada y estructurada (MinTic, 2020). </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--20.png" />
                <h3>15. Biometría</h3>
                <p>Permite comunicación entre humanos y máquinas por medio de partes biológicas únicas de cada individuo, por ejemplo, la huella, rostro, iris, la forma de caminar, entre otros (MinTic, 2020).</p>
            </div>
            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--21.png" />
                <h3>16. Visión artificial (reconocimiento de imágenes)</h3>
                <p>Rama de la inteligencia artificial (AI), que incluye métodos para adquirir, procesar, analizar imágenes reales, para que sean comprendidas por una máquina (MinTic, 2020). </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--22.png" />
                <h3>17. Deep Learning </h3>
                <p>Es un tipo de Machine Learning en el que el proceso de aprendizaje de la máquina incorpora un comportamiento similar al de las redes neuronales (MinTic, 2020). </p>
            </div>
            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--23.png" />
                <h3>18. Inteligencia de enjambre</h3>
                <p>Es una rama de la inteligencia artificial (AI) que busca potencializar la inteligencia colectiva de los sistemas (MinTic, 2020). </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--24.png" />
                <h3>19. Robótica</h3>
                <p>Se ocupa del diseño, construcción, operación y uso de entidades virtuales que permitan desempeñar tareas realizadas por el ser humano (MinTic, 2020). </p>
            </div>
            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--25.png" />
                <h3>20. Sistemas de recomendación</h3>
                <p>Sistema de filtrado de información que busca predecir la calificación que un usuario le daría a un elemento para emitir una recomendación sobre su utilización (MinTic, 2020). </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--26.png" />
                <h3>21. Sistemas expertos</h3>
                <p>Es una aplicación de la inteligencia artificial (AI) que busca la generación de sistemas informáticos que simulan el proceso de aprendizaje, memorización, razonamiento, comunicación y toma de decisiones de quien sería un consultor experto humano (MinTic, 2020). </p>
            </div>
            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--27.png" />
                <h3>22. Computación afectiva</h3>
                <p>También llamada inteligencia artificial emocional, la cual incorpora y cuenta con la capacidad de reconocer, interpretar, procesar y simular emociones y sentimientos (MinTic, 2020). </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--28.png" />
                <h3>23. Sistemas de apoyo a la toma de decisiones</h3>
                <p>Sistemas inteligentes basados en algoritmos de AI, que obtienen y analizan información para la toma de decisiones (MinTic, 2020). </p>
            </div>
            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--29.png" />
                <h3>24. Gemelos digitales</h3>
                <p>Es una réplica digital de un componente físico, la cual cambiará a medida que cambie su contraparte física (MinTic, 2020). </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--30.png" />
                <h3>25. Drones</h3>
                <p>Son máquinas no tripuladas, controladas por pilotos expertos de forma remota (MinTic, 2020). </p>
            </div>
        </div>
    </div>
</div>
