source/pug/pages/3-tema.pug
.container
    .header-ecored
        h1 3. Data Science
    .jumbotron.bg-white
        p ¡Hola, nos encontramos nuevamente, esta vez para aprender sobre el Data Science!
        .row
            .col
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/DA6Ua9oNWBI', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')       

        p El Método científico (Castán, sf) está constituido por una serie de etapas, que desarrolladas en un orden lógico, permiten obtener un resultado determinado. Sus pasos son:

        .row.justify-content-center.mt-5
            .col-10
                .card-media
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--45.png").img-fluid    
                        p Definición o planteamiento del problema = ¿Cuál es el problema que urge resolver o transformar?
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--46.png").img-fluid 
                        p Formulación de la hipótesis = ¿Qué es lo que quiero demostrar o lo que pretendo verificar?        
            .col-10
                .card-media
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--47.png").img-fluid    
                        p Recoger y analizar los datos = Se realiza con el apoyo de la estadística descriptiva
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--48.png").img-fluid 
                        p Confrontación de los datos con la hipótesis   
            .col-10
                .card-media
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--49.png").img-fluid    
                        p Resultados
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--50.png").img-fluid 
                        p Conclusiones  

        p Con la ciencia de datos no solo se desarrollan y automatizan procesos, métricas y soluciones escalables a largo plazo, sino que se descubren patrones y soluciones de acuerdo con la información obtenida con el análisis de los datos. De ahí que cuando hablamos de #[strong Data Science] no podemos dejar de lado el término Big Data, debido a que ambos trabajan con grandes volúmenes de datos estructurados.

        p #[strong Data Science] es la evolución del análisis de los datos, ya que se apoya en herramientas y técnicas novedosas que permiten la obtención de datos de varias fuentes de información, tener una conectividad de los datos no relacional, trabajar con información en la nube y visualizar interactiva y en tiempo real de los datos (Management solutions, 2015).



        hr.bd-hr-blue     
        .timeline
            .row.no-gutters.justify-content-end.justify-content-md-around.align-items-start.timeline-nodes
                .col-10.col-md-5.order-3.order-md-1.timeline-content
                    p.px-5.py-5.mb-0 Tratamiento de datos personales.
                .col-2.col-sm-1.px-md-3.order-2.timeline-image.text-md-center
                    img.img-fluid(src='assets/images/pages/ilustraciones/CF2-AUD-IMA--51.png', alt='img')
                .col-10.col-md-5.order-1.order-md-3.py-3.timeline-date
                    time.text-title Ley 1581 de 2012  

            .row.no-gutters.justify-content-end.justify-content-md-around.align-items-start.timeline-nodes.pb-0
                .col-10.col-md-5.order-3.order-md-1.timeline-content
                    p.px-5.py-5.mb-0 Registro Nacional de base de datos. 
                .col-2.col-sm-1.px-md-3.order-2.timeline-image.text-md-center
                    img.img-fluid(src='assets/images/pages/ilustraciones/CF2-AUD-IMA--51.png', alt='img')
                .col-10.col-md-5.order-1.order-md-3.py-3.timeline-date
                    time.text-title Decreto 090 de 2018   

        img.img-a.mt-6(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--52.png").img-fluid 

        p El sector salud no es ajeno a la transformación digital que está produciendo profundos cambios, de ahí que el talento humano en salud y demás profesionales que se desempeñen en esta área deben dar un salto a la incorporación de dichas tecnologías para que los flujos de información permitan apoyar la prestación de servicios asistenciales, administrativos y técnicos de una manera oportuna, confiable, eficiente y con seguridad. 

        p En este sentido, la ciencia de datos no solo permitirá la construcción de un perfil sobre el estado de salud de la población, sino que permitirá identificar aquellos sectores que por sus características presentan un grado de vulnerabilidad mayor en dicha población, permitiendo con esto que los entes gubernamentales y tomadores de decisiones diseñen políticas públicas-sociales que promuevan el bienestar con mayor equidad y reducción de la pobreza, facilitando la focalización de los recursos y de la inversión social en el ente territorial, promoviendo proyecciones económicas, sociales e institucionales de las necesidades de salud manifiestas.

public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Data Science</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>¡Hola, nos encontramos nuevamente, esta vez para aprender sobre el Data Science!</p>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/DA6Ua9oNWBI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <p>El Método científico (Castán, sf) está constituido por una serie de etapas, que desarrolladas en un orden lógico, permiten obtener un resultado determinado. Sus pasos son:</p>
        <div class="row justify-content-center mt-5">
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--45.png" /></figure>
                        <p>Definición o planteamiento del problema = ¿Cuál es el problema que urge resolver o transformar?</p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--46.png" /></figure>
                        <p>Formulación de la hipótesis = ¿Qué es lo que quiero demostrar o lo que pretendo verificar? </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--47.png" /></figure>
                        <p>Recoger y analizar los datos = Se realiza con el apoyo de la estadística descriptiva</p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--48.png" /></figure>
                        <p>Confrontación de los datos con la hipótesis </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--49.png" /></figure>
                        <p>Resultados</p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--50.png" /></figure>
                        <p>Conclusiones </p>
                    </div>
                </div>
            </div>
        </div>
        <p>Con la ciencia de datos no solo se desarrollan y automatizan procesos, métricas y soluciones escalables a largo plazo, sino que se descubren patrones y soluciones de acuerdo con la información obtenida con el análisis de los datos. De ahí que cuando hablamos de <strong>Data Science</strong> no podemos dejar de lado el término Big Data, debido a que ambos trabajan con grandes volúmenes de datos estructurados.</p>
        <p><strong>Data Science</strong> es la evolución del análisis de los datos, ya que se apoya en herramientas y técnicas novedosas que permiten la obtención de datos de varias fuentes de información, tener una conectividad de los datos no relacional, trabajar con información en la nube y visualizar interactiva y en tiempo real de los datos (Management solutions, 2015).</p>
        <hr class="bd-hr-blue" />
        <div class="timeline">
            <div class="row no-gutters justify-content-end justify-content-md-around align-items-start timeline-nodes">
                <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                    <p class="px-5 py-5 mb-0">Tratamiento de datos personales.</p>
                </div>
                <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--51.png" alt="img" /></div>
                <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date"><time class="text-title">Ley 1581 de 2012 </time></div>
            </div>
            <div class="row no-gutters justify-content-end justify-content-md-around align-items-start timeline-nodes pb-0">
                <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                    <p class="px-5 py-5 mb-0">Registro Nacional de base de datos. </p>
                </div>
                <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--51.png" alt="img" /></div>
                <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date"><time class="text-title">Decreto 090 de 2018 </time></div>
            </div>
        </div><img class="img-a mt-6 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--52.png" />
        <p>El sector salud no es ajeno a la transformación digital que está produciendo profundos cambios, de ahí que el talento humano en salud y demás profesionales que se desempeñen en esta área deben dar un salto a la incorporación de dichas tecnologías para que los flujos de información permitan apoyar la prestación de servicios asistenciales, administrativos y técnicos de una manera oportuna, confiable, eficiente y con seguridad. </p>
        <p>En este sentido, la ciencia de datos no solo permitirá la construcción de un perfil sobre el estado de salud de la población, sino que permitirá identificar aquellos sectores que por sus características presentan un grado de vulnerabilidad mayor en dicha población, permitiendo con esto que los entes gubernamentales y tomadores de decisiones diseñen políticas públicas-sociales que promuevan el bienestar con mayor equidad y reducción de la pobreza, facilitando la focalización de los recursos y de la inversión social en el ente territorial, promoviendo proyecciones económicas, sociales e institucionales de las necesidades de salud manifiestas.</p>
    </div>
</div>
