source/pug/pages/4-tema.pug
.container
    .header-ecored
        h1 4. Machine Learning: conceptos básicos
    .jumbotron.bg-white
        p ¡Hola!  Ya es claro que la información y el análisis de los datos cobran cada vez más valor en la era digital, impactando en el modelo de negocio, al convertirse en el mayor aliado de la tecnología. Esta corriente digital se posiciona cada vez más en los diferentes sectores, especialmente en el ámbito sanitario, donde los sistemas de salud son cada vez más dependientes de las tecnologías (Elsevier, 2018). 
        p En este sentido, una de las herramientas utilizadas para el análisis de los datos es el aprendizaje automático o #[strong Machine Learning], entendido como aprendizaje de máquina.
        .sub-title-line.mt-5
            h3 ¿Qué es Machine Learning? 
        .row
            .col
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/J9w6KquPKbE', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')  

        .header-arrow.py-4
            h3.text-center Tipos de #[strong Machine Learning]
        .row.justify-content-center.mt-6

            .col-12.col-md-6
                .card.bg-brand-color-light
                    .card-body

                        .avatar.avatar-xl.card-avatar.card-avatar-top
                            img(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--54.png").avatar-img

                        h3 1. Aprendizaje supervisado
                        p “Es un entrenamiento que se le realiza a la máquina, el cual consiste en cargar un conjunto de datos y se especifica a la máquina cómo puede clasificarlos” (MinTic, 2020), esto con el fin de que las computadoras aprendan con base en los ejemplos cargados, y a partir de ahí estas puedan realizar el resto de los cálculos requeridos, sin necesidad de ingresar alguna información. Este tipo de aprendizaje también se conoce como clasificación. 

                        p Otro método de aprendizaje supervisado es el aprendizaje automático, el cual permite “predecir un valor continuo, utilizando parámetros distintos que, combinados en la introducción de nuevos datos, permite predecir un resultado determinado” (APD, 2019), también conocido en estadística como regresión.
    
            .col-12.col-md-6
                .card.bg-brand-color-light
                    .card-body

                            .avatar.avatar-xl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--55.png").avatar-img

                            h3 2. Aprendizaje no supervisado
                            p En este tipo de aprendizaje no hay etiqueta, es decir, no cuenta con una instrucción previa, y la máquina procesa el gran volumen de datos, de modo que el sistema tenga como finalidad la comprensión y abstracción de patrones que se relacionen. Este es un modelo de problema que se conoce como Clustering. Es un método de entrenamiento más parecido al modo en que los humanos procesan la información.

        .row.justify-content-center.mt-6
            .col-12.col-md-6
                .card.bg-brand-color-light
                    .card-body

                            .avatar.avatar-xl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--56.png").avatar-img

                            h3 3. Aprendizaje por refuerzo 
                            p En la técnica de aprendizaje mediante refuerzo, los sistemas aprenden a partir de la experiencia, es decir, la máquina es capaz de aprender con base a pruebas y errores en un número de diversas situaciones. Es una técnica basada en la prueba y el error, y en el uso de funciones de premio que optimizan el comportamiento del sistema. Es una de las maneras más interesantes de aprendizaje para sistemas de Inteligencia Artificial, pues no requiere de la introducción de gran cantidad de información.         

            .col-12.col-md-6
                .card.bg-brand-color-light
                    .card-body

                            .avatar.avatar-xl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--57.png").avatar-img

                            h3 4. Deep Learning
                            p Este tipo de aprendizaje incorpora las redes neuronales en capas, las cuales están diseñadas para emular cómo funciona el cerebro humano, y busca que la máquina sea capaz de interpretar de otra forma nuestro mundo a través del reconocimiento de imágenes, el análisis del lenguaje natural y anticiparse a muchos problemas gracias a la extracción de patrones de comportamiento. Esta técnica tiene muchas similitudes con la forma de aprendizaje que utilizan los humanos (IBM, 2020).  

        .row.justify-content-center.align-items-center.mt-5.danger
            .col-auto
                img.img-a(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--58.png").img-fluid
            .col
                h3 Para concluir
                p Como hemos visto hasta ahora, #[strong Machine Learning] evidencia cómo el uso de los algoritmos marcará la competitividad y la profesionalidad durante los próximos años, ya que por medio de sus técnicas se pueden predecir resultados, convirtiéndolo en un facilitador clave para muchas tareas cotidianas.  

        .row.justify-content-center.align-items-center.mt-5 
            .col-auto
                img.img-a(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--59.png").img-fluid
            .col  
                p La introducción del #[strong Machine Learning] está sirviendo para recopilar y modelar el conocimiento, con el fin de proporcionar información más específica y elaborar mejores herramientas de trabajo para las personas, aumentando la eficiencia de los procesos a través de la automatización.

                p En conclusión, #[strong Machine Learning] proporciona herramientas para hacer un uso inteligente de la información, al optimizar el uso de grandes volúmenes de datos para extraer patrones de ellos que conduzcan a apoyar la toma de mejores decisiones.
                                          

public/pages/4-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Machine Learning: conceptos básicos</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>¡Hola! Ya es claro que la información y el análisis de los datos cobran cada vez más valor en la era digital, impactando en el modelo de negocio, al convertirse en el mayor aliado de la tecnología. Esta corriente digital se posiciona cada vez más en los diferentes sectores, especialmente en el ámbito sanitario, donde los sistemas de salud son cada vez más dependientes de las tecnologías (Elsevier, 2018). </p>
        <p>En este sentido, una de las herramientas utilizadas para el análisis de los datos es el aprendizaje automático o <strong>Machine Learning</strong>, entendido como aprendizaje de máquina.</p>
        <div class="sub-title-line mt-5">
            <h3>¿Qué es Machine Learning? </h3>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/J9w6KquPKbE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="header-arrow py-4">
            <h3 class="text-center">Tipos de <strong>Machine Learning</strong></h3>
        </div>
        <div class="row justify-content-center mt-6">
            <div class="col-12 col-md-6">
                <div class="card bg-brand-color-light">
                    <div class="card-body">
                        <div class="avatar avatar-xl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--54.png" /></div>
                        <h3>1. Aprendizaje supervisado</h3>
                        <p>“Es un entrenamiento que se le realiza a la máquina, el cual consiste en cargar un conjunto de datos y se especifica a la máquina cómo puede clasificarlos” (MinTic, 2020), esto con el fin de que las computadoras aprendan con base en los ejemplos cargados, y a partir de ahí estas puedan realizar el resto de los cálculos requeridos, sin necesidad de ingresar alguna información. Este tipo de aprendizaje también se conoce como clasificación. </p>
                        <p>Otro método de aprendizaje supervisado es el aprendizaje automático, el cual permite “predecir un valor continuo, utilizando parámetros distintos que, combinados en la introducción de nuevos datos, permite predecir un resultado determinado” (APD, 2019), también conocido en estadística como regresión.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card bg-brand-color-light">
                    <div class="card-body">
                        <div class="avatar avatar-xl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--55.png" /></div>
                        <h3>2. Aprendizaje no supervisado</h3>
                        <p>En este tipo de aprendizaje no hay etiqueta, es decir, no cuenta con una instrucción previa, y la máquina procesa el gran volumen de datos, de modo que el sistema tenga como finalidad la comprensión y abstracción de patrones que se relacionen. Este es un modelo de problema que se conoce como Clustering. Es un método de entrenamiento más parecido al modo en que los humanos procesan la información.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-6">
            <div class="col-12 col-md-6">
                <div class="card bg-brand-color-light">
                    <div class="card-body">
                        <div class="avatar avatar-xl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--56.png" /></div>
                        <h3>3. Aprendizaje por refuerzo </h3>
                        <p>En la técnica de aprendizaje mediante refuerzo, los sistemas aprenden a partir de la experiencia, es decir, la máquina es capaz de aprender con base a pruebas y errores en un número de diversas situaciones. Es una técnica basada en la prueba y el error, y en el uso de funciones de premio que optimizan el comportamiento del sistema. Es una de las maneras más interesantes de aprendizaje para sistemas de Inteligencia Artificial, pues no requiere de la introducción de gran cantidad de información. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card bg-brand-color-light">
                    <div class="card-body">
                        <div class="avatar avatar-xl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--57.png" /></div>
                        <h3>4. Deep Learning</h3>
                        <p>Este tipo de aprendizaje incorpora las redes neuronales en capas, las cuales están diseñadas para emular cómo funciona el cerebro humano, y busca que la máquina sea capaz de interpretar de otra forma nuestro mundo a través del reconocimiento de imágenes, el análisis del lenguaje natural y anticiparse a muchos problemas gracias a la extracción de patrones de comportamiento. Esta técnica tiene muchas similitudes con la forma de aprendizaje que utilizan los humanos (IBM, 2020). </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5 danger">
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--58.png" /></div>
            <div class="col">
                <h3>Para concluir</h3>
                <p>Como hemos visto hasta ahora, <strong>Machine Learning</strong> evidencia cómo el uso de los algoritmos marcará la competitividad y la profesionalidad durante los próximos años, ya que por medio de sus técnicas se pueden predecir resultados, convirtiéndolo en un facilitador clave para muchas tareas cotidianas. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--59.png" /></div>
            <div class="col">
                <p>La introducción del <strong>Machine Learning</strong> está sirviendo para recopilar y modelar el conocimiento, con el fin de proporcionar información más específica y elaborar mejores herramientas de trabajo para las personas, aumentando la eficiencia de los procesos a través de la automatización.</p>
                <p>En conclusión, <strong>Machine Learning</strong> proporciona herramientas para hacer un uso inteligente de la información, al optimizar el uso de grandes volúmenes de datos para extraer patrones de ellos que conduzcan a apoyar la toma de mejores decisiones.</p>
            </div>
        </div>
    </div>
</div>
