public/pages/5-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>5. Realidad virtual, aumentada y mixta</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/-g6ylBG0BFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="header-arrow mt-3">
            <h3 class="text-center">La realidad aumentada está dividida en tres partes (Goldiez, 2013)</h3>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--62.png" />
        <p class="mt-5">En síntesis, la realidad aumentada perfecciona el mundo real, superponiendo o añadiendo capas de información, mediante elementos creados de manera digital sobre el entorno que rodea al usuario, por ejemplo: </p>
        <div class="sub-title-line mt-5">
            <h3>Realidad aumentada geolocalizada </h3>
        </div>
        <p>La información se puede capturar a través de la cámara que contiene integrado el dispositivo móvil y este a su vez procesará la información a través del software instalado. </p>
        <p>Es decir, es una realidad aumentada basada en parámetros de posicionamiento de la información que brindan sensores, tales como:</p>
        <div class="row justify-content-center mt-5">
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--63.png" /></figure>
                        <h3>GPS</h3>
                        <p>Indica la ubicación del dispositivo a través de las coordenadas. </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--64.png" /></figure>
                        <h3>Brújula</h3>
                        <p>Hace referencia a la orientación del dispositivo en la dirección que enfoca la cámara integrada. </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--65.png" /></figure>
                        <h3>Acelerómetro</h3>
                        <p>Identifica la orientación y ángulo del dispositivo al uso. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-title-line mt-5">
            <h3>Realidad aumentada basada en marcadores </h3>
        </div>
        <p>Los marcadores representan, por excelencia, el tipo de activador de la información en el mundo de la realidad aumentada, y podrían englobarse en tres grupos: </p>
        <div class="row justify-content-center mt-5">
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--66.png" /></figure>
                        <h3>Códigos QR</h3>
                        <p>Incluyen información del tipo URL, VCard, texto, email, SMS, redes sociales, PDF, MP3, APP Stores, imágenes, número de teléfonos, eventos y geolocalización. </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--67.png" /></figure>
                        <h3>Marcadores</h3>
                        <p>Suelen adoptar formas geométricas en blanco y negro y se enmarcan en un cuadrado. En algunas ocasiones también incluyen siglas o imágenes simples. </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--68.png" /></figure>
                        <h3><i>Markerless</i> NFT (“Natural Feature Tracking”)</h3>
                        <p>Tecnología sin marcadores que permite el seguimiento de cualquier imagen u objetos reales. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5 danger">
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--58.png" /></div>
            <div class="col">
                <p>Para concluir, revisemos entonces la diferencia entre realidad aumentada y realidad virtual, las cuales trabajan de forma unida para resaltar la realidad mixta (Innovae, 2020)</p>
            </div>
        </div>
        <div class="header-arrow mt-5 py-3">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--69.png" /></div>
                <div class="col">
                    <h3>La realidad aumentada (RA) </h3>
                </div>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--70.png" />
        <p class="mt-5">Utiliza el mundo real como parte de la experiencia que está proyectando e incluso le permite al usuario interactuar con dicha realidad sin necesidad de requerir algún tipo de dispositivo tecnológico que aísle completamente sus sentidos del entorno. Se apoya en dispositivos que le permiten combinar capas de información con lo que se ve en tiempo real. </p>
        <h3>Beneficios de la realidad aumentada.</h3>
        <ul>
            <li>Acceso ágil a la información.</li>
            <li>Contenidos y animaciones 3D integradas en el espacio real.</li>
            <li>Interfaces de uso multimodales.</li>
            <li>Se puede interactuar por medio de gestos y voz con las aplicaciones.</li>
            <li>Enriquece cualquier actividad cotidiana por medio de información ampliada.</li>
        </ul>
        <div class="header-arrow mt-5 py-3">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--71.png" /></div>
                <div class="col">
                    <h3>La realidad mixta (RM) y sus características </h3>
                </div>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--72.png" />
        <p class="mt-5">En conclusión, las aplicaciones que incorporan estas tecnologías llevan al usuario a un mundo alternativo y se encuentran en un continuo crecimiento debido a su rápida evolución y desarrollo, incorporándose cada vez más en muchos sectores económicos. Sin embargo, la realidad mixta es la más apetecida, dado que incluye ambas tecnologías, además de permitir una experiencia más envolvente con una interacción persona-computador que mejora la percepción de una realidad.</p>
        <h3>Características</h3>
        <ul>
            <li>Combina elementos reales y virtuales.</li>
            <li>Necesita de unos auriculares en la cabeza del usuario.</li>
            <li>Utiliza requerimientos Hardware.</li>
        </ul>
        <div class="header-arrow mt-5 py-3">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--73.png" /></div>
                <div class="col">
                    <h3>La realidad virtual (RV) </h3>
                </div>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--74.png" />
        <p class="mt-5">Se fundamenta en sustituir el mundo real por otro mundo virtual, creado por una máquina, en la que se busca aislar al usuario del mundo real para vivir la experiencia de un mundo inmersivo, y se apoya en dispositivos tecnológicos como las gafas de realidad virtual para permitirle al usuario disfrutar de experiencias, en las que el usuario puede interactuar siempre y cuando no se salga del mundo virtual en el que está integrado.</p>
        <h3>Beneficios de la realidad virtual.</h3>
        <ul>
            <li>Aprender a manipular objetos.</li>
            <li>Apoyo para personas con ciertas discapacidades.</li>
            <li>Entrenamiento en situaciones peligrosas </li>
            <li>Visualización en 360º. </li>
        </ul>
    </div>
</div>

source/pug/pages/5-tema.pug
.container
    .header-ecored
        h1 5. Realidad virtual, aumentada y mixta
    .jumbotron.bg-white
        .row
            .col
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/-g6ylBG0BFA', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')  
        .header-arrow.mt-3
            h3.text-center La realidad aumentada está dividida en tres partes (Goldiez, 2013)
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--62.png").img-fluid

        p.mt-5 En síntesis, la realidad aumentada perfecciona el mundo real, superponiendo o añadiendo capas de información, mediante elementos creados de manera digital sobre el entorno que rodea al usuario, por ejemplo: 
        .sub-title-line.mt-5
            h3 Realidad aumentada geolocalizada 
        p La información se puede capturar a través de la cámara que contiene integrado el dispositivo móvil y este a su vez procesará la información a través del software instalado. 

        p Es decir, es una realidad aumentada basada en parámetros de posicionamiento de la información que brindan sensores, tales como:

        .row.justify-content-center.mt-5
            .col-10
                .card-media
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--63.png").img-fluid    
                        h3 GPS
                        p Indica la ubicación del dispositivo a través de las coordenadas.   

            .col-10
                .card-media
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--64.png").img-fluid    
                        h3 Brújula
                        p Hace referencia a la orientación del dispositivo en la dirección que enfoca la cámara integrada. 

            .col-10
                .card-media
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--65.png").img-fluid    
                        h3 Acelerómetro
                        p Identifica la orientación y ángulo del dispositivo al uso.                                                      
        .sub-title-line.mt-5
            h3 Realidad aumentada basada en marcadores 
        p Los marcadores representan, por excelencia, el tipo de activador de la información en el mundo de la realidad aumentada, y podrían englobarse en tres grupos: 

        .row.justify-content-center.mt-5
            .col-10
                .card-media
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--66.png").img-fluid    
                        h3 Códigos QR
                        p Incluyen información del tipo URL, VCard, texto, email, SMS, redes sociales, PDF, MP3, APP Stores, imágenes, número de teléfonos, eventos y geolocalización.  

            .col-10
                .card-media
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--67.png").img-fluid    
                        h3 Marcadores
                        p Suelen adoptar formas geométricas en blanco y negro y se enmarcan en un cuadrado. En algunas ocasiones también incluyen siglas o imágenes simples. 

            .col-10
                .card-media
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--68.png").img-fluid    
                        h3 #[i Markerless] NFT (“Natural Feature Tracking”)
                        p Tecnología sin marcadores que permite el seguimiento de cualquier imagen u objetos reales. 

        .row.justify-content-center.align-items-center.mt-5.danger
            .col-auto
                img.img-a(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--58.png").img-fluid
            .col
                p Para concluir, revisemos entonces la diferencia entre realidad aumentada y realidad virtual, las cuales trabajan de forma unida para resaltar la realidad mixta (Innovae, 2020)

        .header-arrow.mt-5.py-3
            .row.justify-content-center.align-items-center
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--69.png").img-fluid
                .col
                    h3 La realidad aumentada (RA)  

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--70.png").img-fluid
        p.mt-5 Utiliza el mundo real como parte de la experiencia que está proyectando e incluso le permite al usuario interactuar con dicha realidad sin necesidad de requerir algún tipo de dispositivo tecnológico que aísle completamente sus sentidos del entorno. Se apoya en dispositivos que le permiten combinar capas de información con lo que se ve en tiempo real.  
        h3 Beneficios de la realidad aumentada.

        ul

            li Acceso ágil a la información.
            li Contenidos y animaciones 3D integradas en el espacio real.
            li Interfaces de uso multimodales.
            li Se puede interactuar por medio de gestos y voz con las aplicaciones.
            li Enriquece cualquier actividad cotidiana por medio de información ampliada.

        .header-arrow.mt-5.py-3
            .row.justify-content-center.align-items-center
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--71.png").img-fluid
                .col
                    h3 La realidad mixta (RM) y sus características   
                    
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--72.png").img-fluid
        p.mt-5 En conclusión, las aplicaciones que incorporan estas tecnologías llevan al usuario a un mundo alternativo y se encuentran en un continuo crecimiento debido a su rápida evolución y desarrollo, incorporándose cada vez más en muchos sectores económicos. Sin embargo,  la realidad mixta es la más apetecida, dado que incluye ambas tecnologías, además de permitir una experiencia más envolvente con una interacción persona-computador que mejora la percepción de una realidad.

        h3 Características
        ul

            li Combina elementos reales y virtuales.
            li Necesita de unos auriculares en la cabeza del usuario.
            li Utiliza requerimientos Hardware.

        .header-arrow.mt-5.py-3
            .row.justify-content-center.align-items-center
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--73.png").img-fluid
                .col
                    h3 La realidad virtual (RV)  
                    
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/CF2-AUD-IMA--74.png").img-fluid
        p.mt-5 Se fundamenta en sustituir el mundo real por otro mundo virtual, creado por una máquina, en la que se busca aislar al usuario del mundo real para vivir la experiencia de un mundo inmersivo, y se apoya en dispositivos tecnológicos como las gafas de realidad virtual para permitirle al usuario disfrutar de experiencias, en las que el usuario puede interactuar siempre y cuando no se salga del mundo virtual en el que está integrado.

        h3 Beneficios de la realidad virtual.
        ul

            li Aprender a manipular objetos.
            li Apoyo para personas con ciertas discapacidades.
            li Entrenamiento en situaciones peligrosas 
            li Visualización en 360º. 




                 
